# java-ee-servlets-wereneke

./: README.md  pom.xml
src/main/java/com/codecool/wereneke/: MiniServlet.java
src/main/java/com/codecool/wereneke/dao/: Connect.java  Dao.java
src/main/resources/: answer.html  hello.html
src/main/resources/db/: future.db
src/main/webapp/WEB-INF/: web.xml
